<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/music_admin"
        android:icon="@drawable/ic_baseline_music_note_24"
        android:title="Upload Music" />

    <item android:id="@+id/motivation_admin"
        android:icon="@drawable/ic_baseline_emoji_emotions_24"
        android:title="Upload Motivasi" />

    <item android:id="@+id/quiz_admin"
        android:icon="@drawable/ic_baseline_quiz_24"
        android:title="Upload Quiz" />

    <item android:id="@+id/profile_admin"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
</menu>