<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.LupaPasswordAdmin">

    <TextView
        android:gravity="center"
        android:text="Kamu Belum Terdaftar, Silahkan Daftar Dahulu"
        android:id="@+id/tv_admin_isi_password"
        android:textSize="15dp"
        android:textColor="#000"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </TextView>

    <Button
        android:id="@+id/btn_back_admin_ps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Back">

    </Button>


</LinearLayout>