<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.MotivasiKristen">

    <TextView
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Motivasi Kristen"
        android:gravity="center"
        >

    </TextView>
    <EditText
        android:background="#EDEBD5"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </EditText>
    <Button
        android:text="Upload Motivasi"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F3434">

    </Button>



    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#F3EDED"
        android:text="Lihat Rete User"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0C0B0B">

    </TextView>

    <TextView
        android:gravity="center"
        android:textSize="15dp"
        android:textColor="#F4EFEF"
        android:text="Lihat List Motivasi Kristen"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6A6767">

    </TextView>




</LinearLayout>