<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".view.LoginUser">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/e_terapy_asset">

    </ImageView>

    <EditText
        android:hint="Nama"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:hint="Email"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:hint="Phone"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_phone_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:id="@+id/btn_login_user"
        android:text="Login"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9F3434">

    </Button>


</LinearLayout>