<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:context=".view.LoginAdmin">

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/e_terapy_asset">

    </ImageView>

    <EditText
        android:id="@+id/et_admin_nama"
        android:hint="Nama"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:id="@+id/et_admin_email"
        android:hint="Email"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <EditText
        android:id="@+id/et_admin_password"
        android:hint="Password"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </EditText>

    <Button
        android:text="Daftar"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_admin_login"
        android:background="#9F3434">

    </Button>

    <TextView
        android:id="@+id/tv_admin_lupa_password"
        android:gravity="center"
        android:hint="Lupa Password"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

    </TextView>





</LinearLayout>