<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment_user.FrUserMotivasi">

    <LinearLayout
        android:background="@drawable/motivationss"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="3">



    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_user_motivasi_muslim"
            android:text="Motivasi Muslim"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F3434">

        </Button>

        <Button
            android:id="@+id/btn_user_motivasi_kristen"
            android:text="Motivasi Kristen"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9F3434">

        </Button>

    </LinearLayout>
</LinearLayout>